{
  "name": "mdamovies",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modeeq/mdaMovies.git"
  },
  "author": "mohamed ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modeeq/mdaMovies/issues"
  },
  "homepage": "https://github.com/modeeq/mdaMovies#readme"
}
